<?xml version='1.0'?>

<sdf version="1.5">
<model name="1can">
  <pose>0 0 0 0 0 0</pose>
     <link name="1st_can_upper">
        <pose>0.033 0 0.0915 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.061</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.061</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.913 0.921 0.925 1</diffuse>
            <specular>1.0 1.0 1.0 0.8</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>

      </link>

      <link name="1st_can_lower">
        <pose>0.033 0 0.0305 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.061</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.061</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://1can/materials/scripts/tape.material</uri>
              <name>1can/Tape</name>
            </script>
          </material>
        </visual>

      </link>

  </model>
</sdf>