<?xml version='1.0'?>

<sdf version="1.5">
<model name="6cans">
  <pose>0 0 0 0 0 0</pose>

    <include>
      <name>1st_can</name>
      <uri>model://1can</uri>
      <pose>0.0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>2nd_can</name>
      <uri>model://1can</uri>
      <pose>0.066 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>3rd_can</name>
      <uri>model://1can</uri>
      <pose>0.132 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>4th_can</name>
      <uri>model://1can</uri>
      <pose>0.198 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>5th_can</name>
      <uri>model://1can</uri>
      <pose>0.264 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>6th_can</name>
      <uri>model://1can</uri>
      <pose>0.330 0 0 0 0 0</pose>
      <static>true</static>
    </include>
    

  </model>
</sdf>