<?xml version='1.0'?>

<sdf version="1.5">
<model name="yellow_can">
  <pose>0 0 0 0 0 0</pose>
     
      <link name="1st_can_lower">
        <pose>0.033 0 0.061 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.122</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.122</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.6 0 1</ambient>
            <diffuse>1 0.8 0 1</diffuse>
            <specular>0.5 0.5 0.5 0.8</specular>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material>
        </visual>

      </link>

  </model>
</sdf>